name: Ncgus Tracker
on:
  push:
    branches: [ jainahik-patch-2 ]
  pull_request:
    branches: [ jainahik-patch-2 ]
jobs:
  Build :
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: npm and gulp setup
      uses: actions/setup-node@v2
      with:
        node-version: '12'
    - name: Build steps execution
      run: |
        node --version
        npm --version
        gulp --version
        npm install
